<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-Nx-PkT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-iC-klv">
                                <rect key="frame" x="20" y="796" width="388" height="76"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.22352941176470587" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="dpE-HA-0PH"/>
                                    <constraint firstAttribute="height" constant="76" id="qe7-9J-v60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Signin with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinEmailBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McS-Gx-JW2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-5U-KfL" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="689" width="388" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="AkL-mX-w88"/>
                                    <constraint firstAttribute="height" constant="87" id="qzC-kO-uDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HW-5U-KfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rh-qW-fjQ"/>
                            <constraint firstItem="1tx-iC-klv" firstAttribute="top" secondItem="3HW-5U-KfL" secondAttribute="bottom" constant="20" id="2KB-yd-KzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tx-iC-klv" secondAttribute="bottom" constant="20" id="HS7-Kz-i2U"/>
                            <constraint firstItem="1tx-iC-klv" firstAttribute="top" secondItem="3HW-5U-KfL" secondAttribute="bottom" constant="20" id="IHA-Ve-5qE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3HW-5U-KfL" secondAttribute="trailing" constant="20" id="MQ2-LG-RAw"/>
                            <constraint firstItem="1tx-iC-klv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RLm-f5-LzJ"/>
                            <constraint firstItem="w2H-Nx-PkT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgc-gU-7eU"/>
                            <constraint firstItem="w2H-Nx-PkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYv-nG-efs"/>
                            <constraint firstItem="w2H-Nx-PkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2k-E2-MYX"/>
                            <constraint firstItem="w2H-Nx-PkT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="teY-vb-vK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tx-iC-klv" secondAttribute="trailing" constant="20" id="uNR-X5-y59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="3HW-5U-KfL" id="Pee-qq-BCl"/>
                        <outlet property="videoLayer" destination="w2H-Nx-PkT" id="zfa-xB-exC"/>
                        <segue destination="ptq-uD-3d0" kind="presentation" identifier="loginWithEmailSegue" modalPresentationStyle="fullScreen" id="0lc-Az-0Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="110"/>
        </scene>
        <!--Login Email-->
        <scene sceneID="PRu-sq-wH6">
            <objects>
                <viewController id="ptq-uD-3d0" customClass="LoginEmail" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMH-dK-1xS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Jy-90b">
                                <rect key="frame" x="37" y="67" width="355" height="361"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-NC-9Dl">
                                <rect key="frame" x="91" y="736" width="246" height="61"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="ptq-uD-3d0" eventType="touchUpInside" id="vvC-Yh-oJe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-sx-fxA">
                                <rect key="frame" x="37" y="475" width="355" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-lV-edv">
                                <rect key="frame" x="37" y="431" width="355" height="36"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-rw-Ms8">
                                <rect key="frame" x="37" y="528" width="355" height="36"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fer-6k-NW2">
                                <rect key="frame" x="37" y="572" width="355" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-Pz-lVd">
                                <rect key="frame" x="37" y="631" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-CP-0IY">
                                <rect key="frame" x="110" y="628" width="298" height="36"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-m3-EVr">
                                <rect key="frame" x="290" y="826" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PYd-Z4-pBI"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="ptq-uD-3d0" eventType="touchUpInside" id="8Pk-Sd-QhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-lD-bmI">
                                <rect key="frame" x="28" y="825" width="254" height="32"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFe-Ms-nLa"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.396078431372549" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="24Z-lD-bmI" firstAttribute="top" secondItem="wdF-NC-9Dl" secondAttribute="bottom" constant="28" id="0f1-ik-FTd"/>
                            <constraint firstItem="KS1-m3-EVr" firstAttribute="leading" secondItem="24Z-lD-bmI" secondAttribute="trailing" constant="8" symbolic="YES" id="3gU-L1-yvr"/>
                            <constraint firstAttribute="trailing" secondItem="zDc-Jy-90b" secondAttribute="trailing" constant="36" id="3vz-z3-TXk"/>
                            <constraint firstItem="wdF-NC-9Dl" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="91" id="5JY-wt-Jli"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="KS1-m3-EVr" secondAttribute="trailing" constant="70" id="6rA-1Y-on5"/>
                            <constraint firstItem="24Z-lD-bmI" firstAttribute="top" secondItem="wdF-NC-9Dl" secondAttribute="bottom" constant="28" id="6vl-ii-ks3"/>
                            <constraint firstItem="aWs-lV-edv" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="7qT-kL-gq9"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="fer-6k-NW2" secondAttribute="trailing" constant="36" id="8Fh-F5-NcE"/>
                            <constraint firstItem="KS1-m3-EVr" firstAttribute="leading" secondItem="24Z-lD-bmI" secondAttribute="trailing" constant="8" symbolic="YES" id="8NQ-om-HN6"/>
                            <constraint firstItem="wdF-NC-9Dl" firstAttribute="top" secondItem="zDc-Jy-90b" secondAttribute="bottom" constant="308" id="9sh-7x-h7b"/>
                            <constraint firstItem="zDc-Jy-90b" firstAttribute="top" secondItem="hMH-dK-1xS" secondAttribute="top" constant="67" id="AUV-xq-gWZ"/>
                            <constraint firstItem="7hh-CP-0IY" firstAttribute="leading" secondItem="KDW-Pz-lVd" secondAttribute="trailing" constant="24" id="BCe-6Z-ahL"/>
                            <constraint firstItem="4VZ-sx-fxA" firstAttribute="top" secondItem="aWs-lV-edv" secondAttribute="bottom" constant="8" symbolic="YES" id="BHd-BK-AT1"/>
                            <constraint firstItem="7hh-CP-0IY" firstAttribute="leading" secondItem="KDW-Pz-lVd" secondAttribute="trailing" constant="24" id="Bgf-uS-38R"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="bottom" secondItem="KDW-Pz-lVd" secondAttribute="bottom" constant="230" id="Dgu-U2-BaE"/>
                            <constraint firstItem="wdF-NC-9Dl" firstAttribute="top" secondItem="7hh-CP-0IY" secondAttribute="bottom" constant="72" id="Fyv-FO-0wv"/>
                            <constraint firstItem="aWs-lV-edv" firstAttribute="top" secondItem="zDc-Jy-90b" secondAttribute="bottom" constant="3" id="GN5-5U-0er"/>
                            <constraint firstItem="KDW-Pz-lVd" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="GiY-8a-3LL"/>
                            <constraint firstItem="CYb-rw-Ms8" firstAttribute="top" secondItem="4VZ-sx-fxA" secondAttribute="bottom" constant="19" id="HEa-zb-5BB"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="bottom" secondItem="wdF-NC-9Dl" secondAttribute="bottom" constant="95" id="JiS-Kz-DI5"/>
                            <constraint firstItem="fer-6k-NW2" firstAttribute="top" secondItem="CYb-rw-Ms8" secondAttribute="bottom" constant="8" id="Joc-ck-TKW"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="CYb-rw-Ms8" secondAttribute="trailing" constant="36" id="NKQ-Ac-47S"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="bottom" secondItem="24Z-lD-bmI" secondAttribute="bottom" constant="35" id="Nfz-2q-JVv"/>
                            <constraint firstItem="4VZ-sx-fxA" firstAttribute="top" secondItem="aWs-lV-edv" secondAttribute="bottom" constant="8" symbolic="YES" id="PPs-7V-JrC"/>
                            <constraint firstItem="CYb-rw-Ms8" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="PTX-yZ-7rs"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="bottom" secondItem="zDc-Jy-90b" secondAttribute="bottom" constant="464" id="Qpi-5Y-vRL"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="bottom" secondItem="KS1-m3-EVr" secondAttribute="bottom" constant="36" id="RvF-XJ-xas"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="aWs-lV-edv" secondAttribute="trailing" constant="36" id="T9b-et-ECS"/>
                            <constraint firstItem="4VZ-sx-fxA" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="TCH-1n-MIs"/>
                            <constraint firstItem="7hh-CP-0IY" firstAttribute="top" secondItem="fer-6k-NW2" secondAttribute="bottom" constant="22" id="UoM-cX-AZ2"/>
                            <constraint firstItem="zDc-Jy-90b" firstAttribute="top" secondItem="hMH-dK-1xS" secondAttribute="top" constant="67" id="V15-EB-11Y"/>
                            <constraint firstItem="KS1-m3-EVr" firstAttribute="top" secondItem="wdF-NC-9Dl" secondAttribute="bottom" constant="29" id="VrO-ss-bVf"/>
                            <constraint firstItem="KDW-Pz-lVd" firstAttribute="top" secondItem="fer-6k-NW2" secondAttribute="bottom" constant="25" id="Wa9-Om-ohH"/>
                            <constraint firstItem="wdF-NC-9Dl" firstAttribute="top" secondItem="fer-6k-NW2" secondAttribute="bottom" constant="130" id="ZhJ-5F-EXt"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="KS1-m3-EVr" secondAttribute="trailing" constant="70" id="Ziw-g3-0wA"/>
                            <constraint firstItem="wdF-NC-9Dl" firstAttribute="top" secondItem="4VZ-sx-fxA" secondAttribute="bottom" constant="227" id="Zje-ts-5aN"/>
                            <constraint firstItem="24Z-lD-bmI" firstAttribute="centerY" secondItem="KS1-m3-EVr" secondAttribute="centerY" id="c6d-6e-0oL"/>
                            <constraint firstItem="fer-6k-NW2" firstAttribute="top" secondItem="CYb-rw-Ms8" secondAttribute="bottom" constant="8" id="eYc-Kn-MNq"/>
                            <constraint firstItem="24Z-lD-bmI" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="28" id="hfI-R6-3UA"/>
                            <constraint firstItem="zDc-Jy-90b" firstAttribute="trailing" secondItem="fFe-Ms-nLa" secondAttribute="trailing" constant="-36" id="ibK-az-DFY"/>
                            <constraint firstItem="fer-6k-NW2" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="jnh-FS-NAd"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="4VZ-sx-fxA" secondAttribute="trailing" constant="36" id="o2u-yB-d6y"/>
                            <constraint firstItem="zDc-Jy-90b" firstAttribute="leading" secondItem="hMH-dK-1xS" secondAttribute="leading" constant="37" id="pI4-7v-vc9"/>
                            <constraint firstItem="24Z-lD-bmI" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="28" id="rIT-zn-ge7"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="wdF-NC-9Dl" secondAttribute="trailing" constant="91" id="s5g-ZV-PFd"/>
                            <constraint firstItem="fFe-Ms-nLa" firstAttribute="trailing" secondItem="7hh-CP-0IY" secondAttribute="trailing" constant="20" id="yex-4G-A9P"/>
                            <constraint firstItem="zDc-Jy-90b" firstAttribute="leading" secondItem="fFe-Ms-nLa" secondAttribute="leading" constant="37" id="zpw-XH-0ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgY-DJ-WMq"/>
                    <connections>
                        <outlet property="emailInput" destination="4VZ-sx-fxA" id="a6G-ZZ-rje"/>
                        <outlet property="passwordInput" destination="fer-6k-NW2" id="icM-Oq-Bhb"/>
                        <outlet property="rememberMe" destination="KDW-Pz-lVd" id="XXo-eb-ry3"/>
                        <segue destination="Qua-FJ-Vy2" kind="show" identifier="homeSegue" id="0bP-hD-vGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-ax-d3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="109.50323974082075"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0Xz-t9-4ii">
            <objects>
                <viewController storyboardIdentifier="HomeView" modalPresentationStyle="fullScreen" id="Qua-FJ-Vy2" customClass="HomeViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnV-HO-2WO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SOTabBarViewe" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-0L-fhh" customClass="SOTabBar" customModule="SOTabBar">
                                <rect key="frame" x="0.0" y="755" width="428" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ru3-s2-qoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICy-dI-bWE"/>
                    <connections>
                        <outlet property="SOTabBarView" destination="bGC-0L-fhh" id="SDg-Bg-9KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySX-ev-JyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.19626168224295" y="798.92008639308858"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PVA-Mv-V8D">
            <objects>
                <viewController storyboardIdentifier="FeedView" id="AQY-8W-5ZC" customClass="FeedViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBT-vR-LNB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJm-Lk-xyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkG-Sj-T58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="799"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vAh-rV-Ywq">
            <objects>
                <viewController storyboardIdentifier="AddView" id="7ZJ-kQ-6FQ" customClass="AddViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mei-p0-ZSV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="236-bS-OCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaG-6g-fee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="799"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="swV-N8-SUh">
            <objects>
                <viewController storyboardIdentifier="DiscoverView" id="R7y-Ul-P8s" customClass="DiscoverViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKH-qZ-MR9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PDL-P1-dnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-NJ-hEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="799"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0dV-oS-hr1">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="tmI-bQ-VtR" customClass="ProfileViewController" customModule="Travelspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m23-YK-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kKa-Ew-bGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OA-K3-hDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_no_bg" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
